apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: full-stack-challenge
  title: full stack challenge
  description: Wise Publishing Full Stack Challenge
  annotations:
    github.com/project-slug: Wise-Publishing-Inc/full-stack-challenge
spec:
  type: library
  lifecycle: production
  owner: money
  system: money
